# Package Information
company=""
description=""
modelname=""
version=""
releaseDate=""
signature=""
# Package Configuration
start_customer=y
verify=y
# bootcode=y
install_dtb=y
# update_etc=y
install_avfile_count=0
reboot_delay=5
efuse_key=0
efuse_fw=0
rpmb_fw=0
secure_boot=0
###
###	  fw = (type file target)
fw = rescueDT rescue.emmc.dtb 0x2140000
fw = rescueRootFS rescue.root.emmc.cpio.gz_pad.img 0x30000000
fw = audioKernel bluecore.audio 0x1b00000
fw = kernelDT rtd-129x.dtb 0x2100000
fw = linuxKernel emmc.Image 0x3000000
###
###	  part = (name mount_point filesystem file size)
part = rootfs / squashfs rootfs.bin 134217728
part = etc etc ext4 etc.bin 7381975040
